<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController">
            <connections>
                <outlet property="editableTextView" destination="YDJ-Ov-Dgp" id="424-5a-uWY"/>
                <outlet property="nameLabel" destination="kB2-1I-5B8" id="TU5-S3-Srq"/>
                <outlet property="profileImage" destination="KUe-mr-tty" id="LxJ-2k-ffx"/>
                <outlet property="screenNameLabel" destination="ssv-xf-iGc" id="prf-VG-1O4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-mr-tty">
                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CsX-Sg-isU"/>
                        <constraint firstAttribute="width" constant="40" id="se7-ta-HHz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-1I-5B8">
                    <rect key="frame" x="64" y="16" width="240" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cIB-ta-fC0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-xf-iGc">
                    <rect key="frame" x="64" y="40" width="240" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="h6O-AD-21T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something..." translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-Ov-Dgp">
                    <rect key="frame" x="16" y="72" width="288" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kB2-1I-5B8" firstAttribute="leading" secondItem="KUe-mr-tty" secondAttribute="trailing" constant="8" id="786-50-7dd"/>
                <constraint firstItem="kB2-1I-5B8" firstAttribute="top" secondItem="KUe-mr-tty" secondAttribute="top" id="KGJ-s4-mSj"/>
                <constraint firstItem="kB2-1I-5B8" firstAttribute="trailing" secondItem="ssv-xf-iGc" secondAttribute="trailing" id="Kd9-0G-PCC"/>
                <constraint firstAttribute="bottom" secondItem="YDJ-Ov-Dgp" secondAttribute="bottom" constant="16" id="OIu-Xc-01w"/>
                <constraint firstItem="KUe-mr-tty" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="Opt-fV-fH9"/>
                <constraint firstItem="YDJ-Ov-Dgp" firstAttribute="trailing" secondItem="ssv-xf-iGc" secondAttribute="trailing" id="QeP-AK-sMc"/>
                <constraint firstItem="kB2-1I-5B8" firstAttribute="leading" secondItem="ssv-xf-iGc" secondAttribute="leading" id="RM4-ei-gh3"/>
                <constraint firstItem="YDJ-Ov-Dgp" firstAttribute="top" secondItem="ssv-xf-iGc" secondAttribute="bottom" constant="16" id="UdR-3q-dtN"/>
                <constraint firstItem="KUe-mr-tty" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ZWH-Nu-1Ll"/>
                <constraint firstItem="KUe-mr-tty" firstAttribute="bottom" secondItem="ssv-xf-iGc" secondAttribute="bottom" id="dYH-57-rKp"/>
                <constraint firstAttribute="trailing" secondItem="kB2-1I-5B8" secondAttribute="trailing" constant="16" id="mRS-Nz-RRj"/>
                <constraint firstItem="YDJ-Ov-Dgp" firstAttribute="leading" secondItem="KUe-mr-tty" secondAttribute="leading" id="n1u-P1-iBg"/>
            </constraints>
            <point key="canvasLocation" x="533" y="438"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
